<Solution>
  <Folder Name="/Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="Consumer.NetFramework/Consumer.NetFramework.csproj" Id="26eeca2f-cd43-40e6-8531-b890d30d02b7" />
  <Project Path="Consumer/Consumer.csproj" Id="2e4b8c09-7c07-46cb-8a38-63349dbf9192" />
  <Project Path="EmbeddedResource/EmbeddedResource.csproj" Id="135de8a2-5e00-40d2-b154-824ee18cdada" />
  <Project Path="Sandbox.Nuget.MultiPlatform/Sandbox.Nuget.MultiPlatform.csproj" Id="e09988ec-bcee-4646-924c-5e042930a507" />
  <Project Path="Sandbox.Nuget.NetCore/Sandbox.Nuget.NetCore.csproj" />
  <Project Path="Sandbox.Nuget.NetFramework/Sandbox.Nuget.NetFramework.csproj" Id="666ad1ee-bb96-46fa-bd05-444994670c46" />
</Solution>
