# Sandbox

./: .gitignore  README.md  azure-pipelines.yml
demo/Aws/Sandbox.Aws/: Program.cs  S3Downloader.cs  Sandbox.Aws.csproj  SecretsManager.cs  SqsConsumer.cs  SqsPublisher.cs
demo/Aws/Sandbox.Aws.Lambda.Tests/: Sandbox.Aws.Lambda.Tests.csproj
demo/Azure/Sandbox.Azure.EntraID/: Program.cs  Sandbox.Azure.EntraID.csproj  UserRepository.cs  settings.json
demo/Azure/Sandbox.Azure.Functions/: HttpTrigger.cs  RetrieveBlobContents.cs  Sandbox.Azure.Functions.csproj
demo/Benchmarks/Net10/: JoinArrayBenchmark.cs  MultipleWhere.cs  Net10.csproj  Program.cs  SleepBenchmark.cs
demo/Benchmarks/Net48Net10/: MultipleWhere.cs  Net48Net10.csproj  Program.cs
demo/Benchmarks/Net48Net8/: ConfigureAwait.cs  Net48Net8.csproj  Program.cs
demo/FeatureFlag/WeatherApi/: FeatureTargetingContext.cs  Program.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.json
demo/Nuget/Consumer/: Consumer.csproj  Program.cs
src/: .editorconfig  Directory.Build.props  Sandbox.sln
src/Sandbox.Aws/: CustomerDto.cs  EventConsumer.cs  EventPublisher.cs  Program.cs  S3Uploader.cs  Sandbox.Aws.csproj  SnsPublisher.cs  SqsConsumer.cs  SqsPublisher.cs
src/Sandbox.Aws.Lambda/: Readme.md  Sandbox.Aws.Lambda.csproj
src/Sandbox.Aws.Lambda.Tests/: FunctionTest.cs  Sandbox.Aws.Lambda.Tests.csproj
src/Sandbox.Aws/Events/: CustomerDeletedEvent.cs
src/Sandbox.Aws/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
src/Sandbox.Aws/Repositories/: CustomerRepository.cs
src/Sandbox.Aws/Services/: QueueConsumerService.cs
src/Sandbox.Azure/: BlobStorage.cs  BlobStorageOptions.cs  CosmosDb.cs  Sandbox.Azure.csproj  TopicPublisher.cs
src/Sandbox.Azure.ActiveDirectory/: Program.cs  Sandbox.Azure.ActiveDirectory.csproj
src/Sandbox.Azure.ActiveDirectory/Views/: _ViewImports.cshtml
src/Sandbox.Azure.Functions/: Recurring.cs  Sandbox.Azure.Functions.csproj
src/Sandbox.Azure.Functions.NetFramework/: TimeTriggerFunction.cs
src/Sandbox.Azure.Functions/Properties/: launchSettings.json
src/Sandbox.Benchmarking/: ConfigureAwait.cs  IterateList.cs  Md5VsSha256.cs  MultipleWhere.cs  Program.cs  Sandbox.Benchmarking.csproj  SumOdd.cs
src/Sandbox.Benchmarking/Results/: ConfigureAwaitSummary.txt  IterateListSummary.txt  MultipleWhereSummary.txt
src/Sandbox.Blazor.Server/: Program.cs  _Imports.razor
src/Sandbox.Blazor.Server/Pages/: Error.cshtml  (+4 more)
src/Sandbox.Concepts/: ArrayExamples.cs  DateExamples.cs  GlobalSuppressions.cs  IInterfaceBehaviour.cs  Modifiers.cs  Sandbox.Concepts.csproj
src/Sandbox.ConsoleApp/: App.config  Async.cs  DivideAndConquer.cs  FileSystem.cs  Lock.cs  Monitor.cs  Program.cs  Sandbox.ConsoleApp.csproj  Switch.cs  person.db
src/Sandbox.Core/: IDemo.cs  Sandbox.Core.csproj
src/Sandbox.Database/: Sandbox.Database.sqlproj
src/Sandbox.Events/: Delegates.cs  Program.cs  Sandbox.Events.csproj  Timers.cs
src/Sandbox.Experiment/: Algra.cs  DataGenerator.cs  ExceptionBehavior.cs  Ext.cs  GraphUserRepository.cs  KmTest.cs  Program.cs  Sandbox.Experiment.csproj  Semaphora.cs
src/Sandbox.FSharp.Library/: Customer.fs  Library.fs
src/Sandbox.Images/: Brightness.cs  CaptureCameraScreen.cs  Comparison.cs  EdgeDetection.cs  ExtractObjectFromImage.cs  FaceDetection.cs  Grayscale.cs  Invert.cs  ObjectDetection.cs  OpticalCharacterRecognition.cs  Program.cs  README.md  RetrieveMetadata.cs  Sandbox.Images.csproj
src/Sandbox.Interop/: NativeMessageBox.cs  Program.cs  Sandbox.Interop.csproj
src/Sandbox.IpCheck/: Dockerfile  Program.fs  Sandbox.IpCheck.fsproj
src/Sandbox.Library.FSharp/: Customer.fs  Library.fs  Sandbox.Library.FSharp.fsproj
src/Sandbox.Library.VB/: Sandbox.Library.VB.vbproj  User.vb  UserType.vb
src/Sandbox.Loggings/: Class1.cs  Program.cs  Sandbox.Loggings.csproj
src/Sandbox.MSSQL/: AppDbContext.cs  Employee.cs  Program.cs
src/Sandbox.Newtonsoft/: AssemblyInfo.cs  JsonProcessor.cs  Program.cs  Sandbox.Newtonsoft.csproj  Serialization.cs  unsanitized.json
src/Sandbox.Newtonsoft.UnitTests/: ProcessJTokenTests.cs  Sandbox.Newtonsoft.UnitTests.csproj  UnitTest1.cs  rawJson.json
src/Sandbox.Node/: .gitignore  app.ts  package-lock.json  package.json
src/Sandbox.Nuget.NetCore/: README.md  Sandbox.Nuget.NetCore.csproj
src/Sandbox.Nuget.NetFramework/: Sample.cs  Sandbox.Nuget.NetFramework.csproj  Sandbox.Nuget.NetFramework.nuspec
src/Sandbox.Progress/: App.xaml  Sandbox.Progress.csproj
src/Sandbox.SQLite/: Article.cs  Person.cs  SQLiteDataAccess.cs  Sandbox.SQLite.csproj  TryComplexDataStructure.cs  TryComplexDataStructureWithEnum.cs  User.cs
src/Sandbox.Selenium/: BasicTest.cs  BrowserType.cs  ChromeDriverFixture.cs  DriverAdapter.cs  DriverFixture.cs  FirefoxDriverFixture.cs  GlobalSupressions.cs  Options.cs  ParallelTests.cs  Sandbox.Selenium.csproj  UnitTest1.cs  Utility.cs  executionSettings.Debug.json
src/Sandbox.Silo/: Blocker.cs  CloneExtension.cs  ConfigureAwaitTheads.cs  DynamicXml.cs  Factory.cs  FlaggedEnum.cs  FormatterSerialization.cs  GarbageCollection.cs  IEnumerableExtensions.cs  Intrelock.cs  InvokePrivate.cs  LazyFind.cs  PeriodicTimerExamples.cs  Pooling.cs  RandomString.cs  ReadableDictionary.cs  ResourceConsumer.cs  Resources.Designer.cs  Resources.resx  Sandbox.Silo.csproj  SecureStringDemo.cs  StackallocStrings.cs  StringValue.cs  TypeAliases.cs  UnicodeCodePointExtensions.cs
src/Sandbox.Silo.UnitTests/: InstantiateGenericConstructor.cs  InstantiatePrivateConstructor.cs  Sandbox.Silo.UnitTests.csproj
src/Sandbox.Text/: Program.cs
src/Sandbox.VisualBasic.Library/: Article.vb  Category.vb  Person.vb  Sandbox.VisualBasic.Library.vbproj
src/Sandbox.WeatherApi/: .env  Program.cs  Sandbox.WeatherApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Sandbox.WebApi.Loggings/: Program.cs  Sandbox.WebApi.Loggings.csproj  Sandbox.WebApi.Loggings.http  appsettings.Development.json  appsettings.json
src/Sandbox.Winform/: Form1.Designer.cs  Form1.cs  Program.cs
(+238 files in other folders)
