<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.102.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Core\Sandbox.Core.csproj" />
  </ItemGroup>

</Project>
